body{
    background-color: rgb(138, 52, 52);
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: rgb(255, 255, 255);
}
.fa-compass{
    color: red;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer */

.f-info-links a{
    color: #222222;
}

.f-info-socials{
    margin-bottom: 15px;
    width: 100%;
    font-size: 1.4rem;
}

.f-info{

    display: flex;
    flex-direction: column;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;

}

/* 
Cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card:hover{
    opacity: 0.8;
}
.card-img-top{
    border-radius:1rem !important ;
    width: 100% !important;
    object-fit: cover;

}

.card-body{
    padding: 0 !important;

}
.card{
    margin-left: 20px;
}
.card-text p{
    font-weight: 400;
}

.listing-link, .row a:hover{
    text-decoration: none;
}

.card-text{
    color: #222222;
}

.add-btn{
    background-color: #f91515 !important;
    border: none !important;
    color: white !important;
    padding: 7px 20px !important;
    margin-top: 10px;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;

}
.delete-btn{
    background-color: black !important;
}